<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d0ae54f4f9b40eb8af2e7ee47e8b1ea" Name="Diagram1">
        <EntityTypeShape EntityType="NavetteModel.Abonnement" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NavetteModel.Bus" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NavetteModel.SocieteT" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NavetteModel.Utilisateur" Width="1.5" PointX="7" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="NavetteModel.FK_Abonnement_ToBus_" ManuallyRouted="false" />
        <AssociationConnector Association="NavetteModel.FK_Abonnement_ToUtilisateur_" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>